body{
    font-family:Arial, Helvetica, sans-serif
}

.maingrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
}

header{
    grid-column: 1/4;
    text-align: center;
    background-color:#35424a;
    color: white;
    padding: 10px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    background-color:#35424a;
    color: white;
    margin: 0px;
    border-bottom: 3px #e8491d solid;
}

nav a{
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: gray;
}

section{
    grid-column: 1/4;
    background-image: url(./img/showcase.jpg);
    color: white;
    text-align: center;
    border-bottom: 3px solid #e8491d;
    padding: 100px;
    font-size: 2em;
}

section2{
    grid-column: 1/4;
    background-color:#35424a;
    color: white;
    text-align: center;
    border-bottom: 3px solid #e8491d;
}

main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column: 1/4;
    background-color: white;
}

.parts{
    text-align: center;
    padding: 10px;
    border: 2px solid yellow;
}

footer{
    color: white;
    grid-column: 1/4;
    text-align: center;
    background-color: #e8491d;
    padding: 20px

}